#################################
#          Animations           #
#################################

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true


#################################
#             Corners           #
#################################
corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'notification'",
  "window_type = 'dock'",
];


#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 5;
shadow-opacity = 0.6;
shadow-exclude = [
   "class_g = 'slop'",
   "class_g = 'Rofi'",
   "class_g = 'i3-frame'",
   "class_g = 'xtext'",
   "class_g = 'conky'",
   "name = 'Notification'",
   "class_g = 'Conky'",
   "class_g ?= 'Notify-osd'",
   "class_g = 'Cairo-clock'",
   "class_g = 'Xfce4-screenshooter'",
   "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################

fading = true;
fade : {
    in-step = 0.028;
    out-step = 0.07;
    delta = 3;
    exclude = [
        "class_g = 'sloop'",
    ];
};


#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.9;
inactive-opacity = 0.9;
inactive-dim = 0.2;
inactive-opacity-override = false;
frame-opacity = 0.7;
opacity-rule = [
    "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:class_g    = 'i3bar'",
    "100:class_g    = 'slop'",
    "100:class_g    = 'code-oss'",
    "100:class_g    = 'Meld'",
    "100:class_g    *= 'zoom'",
    "100:class_g    *= 'krita'",
    "100:class_g    *= 'kdenlive'",
    "100:class_g    *= 'Wfica'",
    "100:class_g    *= 'Teams'",
    "100:class_g    = 'firefox' && focused ",
    "100:class_g    = 'Min'",
    "100:class_g    *= 'jetbrains'",
    "95:class_g    *= 'Steam'",
    "99:class_g     = 'mpv'",
    "99:class_g     = 'vlc'  && focused",
    "95:class_g     = 'TelegramDesktop'",
    "90:class_g     = 'discord' && focused ",
    "90:class_g     = 'Steam' && focused  ",
    "85:class_g     = 'Spotify'",
    "85:class_g  = 'Geary'  ",
    "90:class_g  = 'Thunar'  ",
    "80:class_g    = 'Rofi' && focused ",
    "85:class_g     = 'kitty'",
];
popup_menu = { opacity = 0.75; }
dropdown_menu = { opacity = 0.75; }


#################################
#     Background-Blurring       #
#################################

blur:  {
    method =  "dual_kawase";
    strength = 2;
    background = true;
    background-frame = true;
    background-fixed = false;
}

blur-background-exclude = [
    "window_type = 'dock'",
    "name *= 'rect-overlay'",
    "class_g = 'Xfce4-screenshooter'",
];


#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx";
log-level = "info";
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
refresh-rate = 0;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-damage = true;

#################################
#      Win Type Definitions     #
#################################

wintypes : {
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; shadow = false; }
  dropdown_menu = { opacity = 0.8; shadow = false; }
};

