set -g status-style 'bg=color4'
set -g status-position top
set -g default-terminal "tmux-256color"
set-option -g status on
set-option -g status-interval 3
set -g status-justify centre
set -g status-right-length 50
set -g status-left-length 50

unbind C-b
set -g prefix C-Space
set -g mouse off

# vim keybindings
unbind v
unbind b
unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

#   bind -n M-Left resize-pane -L 2
#   bind -n M-Down resize-pane -R 2
#   bind -n M-Up  resize-pane -U 2
#   bind -n M-Right resize-pane -D 2

set -g history-limit 100000

set-option -g status-style bg=color0,fg=color1 # bg=base02, fg=yellow
set-window-option -g window-status-style fg=color7,bg=color0 # fg=base0
set-option -g status-left '#[bg=color4, fg=color0] [#P]'
set-option -g status-right " #(td --done --color=false | grep -v 'There is no todo to show' | wc -l) 󱍪 #(td --pending --color=false | grep -v 'There is no todo to show' | wc -l) #[bg=color11,fg=color0]  #(whoami)@#(hostname) #[bg=color3]  #(date '+%d %b %y') "

# C-Space [ enable Scroll
