set-option -g status-bg black
set-option -g status-fg white
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-left "#{pane_index}/"
set-option -g window-status-format "#[fg=default,bg=default] #I"
set-option -g window-status-current-format "#[fg=black, bg=yellow] #I[#W] "
set-option -g status-right ""
unbind C-b
unbind v
unbind b
unbind % # Split vertically
unbind '"' # Split horizontally
set -g prefix C-Space
set -g mouse off
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"
bind r source-file ~/.dotfiles/tmux.conf \; display "Configuration is updated."
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
set -g history-limit 100000
# C-Space [ enable Scroll
