set -g status-style 'bg=color4'
set -g default-terminal "tmux-256color"
set-option -g status on
set -g status-justify left
set -g status-position top

unbind C-b
set -g prefix C-Space
set -g mouse off

# vim keybindings
unbind v
unbind b
unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

set -g history-limit 100000
set -g status-style 'bg=black fg=white'
#set-option -g status-style bg=color0,fg=color1 # bg=base02, fg=yellow
#set-window-option -g window-status-style fg=color7,bg=color0 # fg=base0
set -g window-status-format "#[fg=white]#I[#W]"
set -g window-status-current-format "#[fg=black,bg=white]#I[#W]"

set-option -g status-left ''
set-option -g status-right "[#P]"

# C-Space [ enable Scroll
