* {
  accent:                   #2274ff;
  background:               #0f111a8f;
  background-solid:         #0f111a;
  backgroud-alt:            #1a1c258f;
  background-light:         #3b3e4c8f;
  background-light-solid:   #3b3e4c;
  nobg:                     #00000000;
  foreground:               #ffffff;
  on:                       #c3e88dbf;
  off:                      #f07178bf;
  nerdfont:                 "JetBrains Mono Nerd Font 11";
  nerdfont-big:             "JetBrains Mono Nerd Font 20";
  text:                     "Roboto Regular 11";
}
