* {
  solid-focus:                    #f5ad3f;
  solid-focus-dark:               #ff8a65;
  solid-bg:                       #2c2c2c;
  solid-bg-dark:                  #242424;
  solid-bg-selection:             #3d3d3d;
  solid-fg:                       #ffffff;
  solid-fg-dark:                  #686e72;
  solid-bg-warn:                  #f07178;

  focus:                    #f5ad3fe6;
  focus-dark:               #ff8a65e6;
  bg:                       #2c2c2ce6;
  bg-dark:                  #242424e6;
  bg-selection:             #3d3d3de6;
  fg:                       #ffffffe6;
  fg-dark:                  #686e72e6;
  bg-none:                  #00000000;
  bg-warn:                  #f07178e6;

  nerdfont:                 "JetBrains Mono Nerd Font 11";
  nerdfont-big:             "JetBrains Mono Nerd Font 20";
  text:                     "Roboto Regular 11";
}
