/*
 * colors.rasi - Color Scheme File
 * All of the Rofi applets depend on this file
 * Author  : Umut Sevdi
 * Github  : @umutsevdi
 */

* {
  solid-focus:                    #5294e2;
  solid-focus-dark:               #2b75cc;
  solid-bg:                       #32343d;
  solid-bg-dark:                  #282a33;
  solid-bg-selection:             #35373f;
  solid-fg:                       #ffffff;
  solid-fg-dark:                  #686e72;
  solid-bg-warn:                  #f07178;

  focus:                    #5294e2e6;
  focus-dark:               #2b75cce6;
  bg:                       #32343de6;
  bg-dark:                  #282a33e6;
  bg-selection:             #35373fe6;
  fg:                       #ffffffe6;
  fg-dark:                  #686e72e6;
  bg-none:                  #00000000;
  bg-warn:                  #f07178e6;

  nerdfont:                 "JetBrains Mono Nerd Font 11";
  nerdfont-big:             "JetBrains Mono Nerd Font 20";
  text:                     "Roboto Regular 11";
}
