/*
 * colors.rasi - Color Scheme File
 * All of the Rofi applets depend on this file
 * Author  : Umut Sevdi
 * Github  : @umutsevdi
 */

* {
  solid-focus:        #89B4FAff;
  solid-focus-dark:   #89B4FAff;
  solid-bg:           #CDD6F4ff;
  solid-bg-dark:      #1E1E2Eff;
  solid-bg-selection: #585B70ff;
  solid-fg:           #CDD6F4ff;
  solid-fg-dark:      #f38ba8ff;
  solid-bg-warn:      #F38BA8ff;

  focus:              #89B4FAe6;
  focus-dark:         #89B4FAe6;
  bg:                 #CDD6F4e6;
  bg-dark:            #1E1E2Ee6;
  bg-selection:       #585B70e6;
  fg:                 #CDD6F4e6;
  fg-dark:            #f38ba8e6;
  bg-none:            #00000000;
  bg-warn:            #F38BA8e6;
  bg-darkish:         #1E1E2E80;
  nerdfont:           "JetBrains Mono Nerd Font 10";
  nerdfont-big:       "JetBrains Mono Nerd Font 19";
  text:               "Roboto Regular 10";

  round:              8px;
  round-small:        5px;
  round-dropdown:     0 0 8px 8px;
}
