/*
 * music/config.rasi - Music Applet
 * Layout configuration for music applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
    show-icons:                     false;
	font:                      		"Roboto Regular 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
}

window {
    transparency:                   "real";
    border-radius:                  @round;
    location:                       southeast;
	width:							400px;
    x-offset:                       -30px;
    y-offset:                       -30px;
}

mainbox {
    background-color:               @bg-dark;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
}

listview {
    columns:						4;
    lines:							1;
    spacing:                        12px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    background-color:               @bg-none;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @bg-darkish;
    text-color:                     @fg;
    border:                  		2px;
    border-radius:                  @round;
    border-color:                  	@solid-focus;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@bg-none;
	text-color: 					@solid-focus;
    border-radius:                  0px;
    border-color:                  	@solid-focus;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" ♫ ";
	background-color: 				@solid-focus;
	text-color: 					@solid-bg;
    padding:                        10px;
}


element {
    background-color:               @bg-darkish;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  @round-small;
    margin:                         5px;
}

element-text {
    background-color: 				@bg-none;
    text-color:       				inherit;
	font:							@nerdfont-big;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         12px 16px 12px 16px;
}

element normal.urgent,
element alternate.urgent {
    text-color:                     @bg-selection;
    border-radius:                  @round;
}

element normal.active,
element alternate.active {
    text-color:                     @bg-selection;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-bg-dark;
    border:                  		0px;
    border-radius:                  @round;
    border-color:                  	@border;
}

element selected.urgent {
    text-color:                     @bg-selection;
}

element selected.active {
    color:                          @bg-selection;
}
