/*
 *
 * Author  : Aditya Shakya, Umut Sevdi
 * Mail    : adi1090x@gmail.com, sevdiumut@gmail.com
 * Github  : @adi1090x, @umutsevdi
 *
 */

configuration {
    show-icons:                     false;
    disable-history:                false;
	sidebar-mode: 					false;
	font:                      		"Roboto Regular 12";
}

@import "../colors.rasi"

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
}

window {
    transparency:                   "real";
    border-radius:                   5px;
    width:                          25%;
    location:                       north;
    x-offset:                       0px;
    y-offset:                       3%;
}

listview {
    background-color:               @bg-none;
    columns:                        4;
    lines:							1;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-none;
    children:                       [inputbar, listview ];
    margin:                         10px;
    spacing:                        12px;


}

element {
    background-color:               @bg-selection;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                   5px;
}

element-text {
    background-color: 				@bg-none;
    text-color:       				inherit;
	font:							@nerdfont-big;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         25px 25px 25px 25px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @bg-warn;
    text-color:                     @fg;
    border-radius:                   5px;
}

element normal.active,
element alternate.active {
    background-color:               @bg-selection;
    text-color:                     @fg;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-bg-dark;
    border:                  		0px;
    border-radius:                   5px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @bg-selected;
    color:                          @fg;
}


inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @bg-selection;
    text-color:                     @fg;
    border:                  		2px;
    border-radius:                  5px;
    border-color:                  	@solid-focus;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}


prompt {
    padding:                        10px;
	background-color: 				@bg-none;
	text-color: 					@solid-focus;
    border-radius:                  0px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border-color:                  	@solid-focus;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							" ⟲  ";
	background-color: 				@solid-focus;
	text-color: 					@background-solid;
    padding:                        10px;

    horizontal-align:               0.5;
    vertical-align:                 0.5;
}
