/*
 * powermenu/config.rasi - Power Menu Applet
 * Layout configuration for power applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
    show-icons:                     false;
	font:                      		"Roboto Regular 12";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
}

window {
    transparency:                   "real";
    border-radius:                  @round;
    width:                          115px;
    location:                       east;
    x-offset:                       -30px;
    y-offset:                       0px;
}

mainbox {
    background-color:               @bg-dark;
    children:                       [ inputbar, listview ];
    spacing:                        12px;
}

listview {
    background-color:               @bg-none;
    columns:                        1;
    lines:							4;
    margin:                         8px;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0px;
    background-color:               @bg-darkish;
    text-color:                     @fg;
    border:                  		2px;
    border-radius:                  @round;
    border-color:                  	@solid-focus;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

prompt {
    padding:                        10px;
	background-color: 				@bg-none;
	text-color: 					@fg;
    border-radius:                  0px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    border-color:                  	@solid-focus;
    font:                           "Roboto Italic 12px";
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"   ";
	background-color: 				@solid-focus;
	text-color: 					@fg;
    padding:                        6px 0px 6px 6px;
    font:                           "JetBrains Mono Nerd Font 11";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element {
    background-color:               @bg-darkish;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  @round-small;
}

element-text {
    background-color: 				@bg-none;
    text-color:       				inherit;
	font:							@nerdfont-big;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         25px 25px 25px 25px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @bg-warn;
    text-color:                     @fg;
    border-radius:                  @round-small;
}

element normal.active,
element alternate.active {
    background-color:               @bg-selection;
    text-color:                     @fg;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-bg-dark;
    border:                  		0px;
    border-radius:                  @round-small;
    border-color:                  	@border;
}

element selected.active {
    background-color:               @bg-selected;
    color:                          @fg;
}


