/*
 * launcher/config.rasi - Launcher
 * Layout configuration for launcher applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
	font:							"Roboto Regular 11";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
}

window {
    transparency:                   "real";
    border-radius:                  @round;
    location:                       south;
	width:                          50%;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    background-color:               @bg-dark;
    children:                       [ inputbar, listview ];
	border-color:					@solid-focus;
}

listview {
    columns:                        6;
    lines:                          2;
    spacing:                        1.5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    background-color:               @bg-none;
}

inputbar {
    children:                       [ entry ];
    spacing:                        0px;
    background-color:               @bg-darkish;
    text-color:                     @fg;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
    border:                         2;
    border-radius:                  @round;
    border-color:                   @solid-focus;
}

prompt {
    enabled:                        true;
    padding:                        10px;
    background-color:               @bg-none;
    text-color:                     @solid-focus;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

entry {
    font:                           "Roboto Regular 10";
    background-color:               @bg-none;
    text-color:                     @solid-fg;
    placeholder-color:              @solid-fg;
    expand:                         true;
    horizontal-align:               0.48;
    vertical-align:                 0.5;
    placeholder:                    "Search Emoji";
    padding:                        0px 0px 0px 0px;
    blink:                          true;
}

prompt {
    enabled: 						true;
    padding:                        10px;
	background-color: 				@bg-none;
	text-color: 					@solid-focus;
    border-radius:                  0px;
    border-color:                  	@solid-focus;
}

element {
    background-color:               @solid-bg-dark;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  @round-small;
    padding:                        1.25% 0% 1.25% 0%;
    margin:                         4px;
}

element-text {
    background-color:               @bg-none;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-bg-dark;
    border:                         3px;
    border-radius:                  @round-small;
    border-color:                   @solid-focus;
}
