/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Roboto Regular 10";
    show-icons:                     true;
	icon-theme: 					"kora";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "../colors.rasi"
* {
    background-alt:              	#00000000;
    background-bar:                 @background-light;
    border:		               		@accent;
    selected:               		@background;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  4px;
	width:							27%;
    location:                       center;
    x-offset:                       -20px;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.25% 0.75% 0% -0.25%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"JetBrains Mono Regular 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0.5;
    placeholder:                    "⌘ Search...";
    padding:                        -0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ entry ];
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.2% 0%;
    border-radius:                  4px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.00%;
}

listview {
    background-color:               @background-alt;
    columns:                        4;
    lines:	                        4;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	1.00%;
    padding:                        1.25% 0.75% 1.25% 0.75%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1.5% 0% 1.5% 0%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-light-solid;
    text-color:                     @foreground;
	border:							0% 0.2% 0.2% 0.2%;
    border-radius:                  4px;
    border-color:                  	@border;
}
