/*
 * launcher/config.rasi - Launcher
 * Layout configuration for launcher applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
    font:                           "Roboto Regular 11";
    show-icons:                     true;
    icon-theme:                     "Flat-Remix-Blue-Dark";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    sidebar-mode:                   false;
}

* {
    background-color:               @bg;
    text-color:                     @solid-fg;
}

window {
    transparency:                   "real";
    border-radius:                  @round;
    width:                          25%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    background-color:               @bg-dark;
    padding:                        0 2 5 2;
    border:                         0% 0% 0% 0%;
    border-color:                   @solid-focus;
    children:                       [ inputbar, listview ];
}

listview {
    background-color:               @bg-none;
    columns:                        4;
    lines:                          4;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

inputbar {
    children:                       [ textbox-prompt-colon , entry ];
    spacing:                        0px;
    background-color:               @bg-darkish;
    text-color:                     @fg;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
    border:                         2;
    border-radius:                  @round;
    border-color:                   @solid-focus;
}

prompt {
    enabled:                        true;
    padding:                        10px;
    background-color:               @bg-none;
    text-color:                     @solid-focus;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

textbox-prompt-colon {
    font:                           @nerdfont;
    expand:                         false;
    str:                            "  ";
	background-color: 				@solid-focus;
	text-color: 					@fg;
    padding:                        6px 0px 6px 6px;
    font:                           "JetBrains Mono Nerd Font 11";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

entry {
    font:                           "Roboto Regular 10";
    background-color:               @bg-none;
    text-color:                     @solid-fg;
    placeholder-color:              @solid-fg;
    expand:                         true;
    horizontal-align:               0.48;
    vertical-align:                 0.5;
    placeholder:                    "Search...";
    padding:                        0px 0px 0px 0px;
    blink:                          true;
}

element {
    background-color:               @solid-bg-dark;
    text-color:                     @fg;
    orientation:                    vertical;
    border-radius:                  @round-small;
    padding:                        1.25% 0% 1.25% 0%;
    margin:                         4px;
}

element-text {
    background-color:               @bg-none;
    text-color:                     inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element-icon {
    background-color:               inherit;
    text-color:                     inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    border:                         0px;
}

element selected {
    background-color:               @solid-focus;
    text-color:                     @solid-bg-dark;
    border:                         3px;
    border-radius:                  @round-small;
    border-color:                   @solid-focus;
}


