/*
 * launcher/config.rasi - Launcher
 * Layout configuration for launcher applet
 * @author umutsevdi
 */

@import "../global.rasi"

configuration {
	font:							"Roboto Regular 11";
    show-icons:                     true;
	icon-theme: 					"OneUI-dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background-alt:              	#00000000;
    background-bar:                 @bg;
    border-color:		               		@focus;
    selected:               		@bg-none;
}

window {
    transparency:                   "real";
    background-color:               @bg-none;
    text-color:                     @fg;
	border:							0px;
	border-color:					@border;
    border-radius:                  @round;
	width:							25%;
    location:                       north;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
    padding:                        0px;
	background-color: 				@bg-none;
    text-color: 					@solid-focus;
    border-radius:                  0px;
    border-color:                  	@solid-focus;
    horizontal-align:               0.5;
    vertical-align:               0.5;

}

entry {
    font:							"Roboto Regular 10";

    background-color:               @bg-none;
    text-color: 					@solid-fg;

    placeholder-color:              @solid-fg;
    expand:                         true;
    horizontal-align:               0.48;
    vertical-align:                 0.5;
    placeholder:                    "Search...";
    padding:                        0px 0px 0px 0px;
    blink:                          true;
}

inputbar {
	children: 						[ textbox-prompt-colon , entry ];
    spacing:                        0px;
    background-color:               @bg-none;
    text-color:                     @fg;
    border-radius:                  @round;
    margin:                         0px 0px -1px 0px;
    padding:                        0px;
    position:                       center;
}

listview {
    border:                  		2px 0px 0px 0px;
    border-radius:                  @round-small;
    border-color:                  	@solid-fg;
    background-color:               @bg-dark;
    columns:                        4;
    lines:	                        4;
    spacing:                        2px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg-none;
    padding:                        0px 0px 0px 0px;
	border:							0% 0% 0% 0%;
/*  border-radius:                  0% 0% 0% 0%;*/
	border-color:					@solid-focus;
    children:                       [ inputbar, listview ];
    border-radius:                  @round;
}

element {
    background-color:               @bg-dark;
    text-color:                     @fg-dark;
    orientation:                    vertical;
    border-radius:                  @round-small;
    padding:                        1.25% 0% 1.25% 0%;
    margin:                         4px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           48px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @bg-selection;
    text-color:                     @solid-fg;
    border:                  		3px;
    border-radius:                  @round-small;
    border-color:                  	@solid-focus;
}

textbox-prompt-colon {
    font:							@nerdfont;
	expand: 						false;
	str: 							"  ";
	background-color: 				@bg-none;
	text-color: 					@solid-fg;
}

