let g:tagbar_position = 'left'
let g:tagbar_autoclose = 0
let g:tagbar_autofocus = 0
let g:tagbar_foldlevel = 2
let g:tagbar_autoshowtag = 1
" Display
let g:tagbar_iconchars = ['▶', '▼']
let g:tagbar_wrap = 1
let g:tagbar_show_data_type = 1
let g:tagbar_show_visibility = 1
let g:tagbar_visibility_symbols = {
            \ 'public'    : '● ',
            \ 'protected' : '◯ ',
            \ 'private'   : '◌ '
            \ }
" let g:tagbar_show_linenumbers = 1
" Preview Window
let g:tagbar_autopreview = 0
let g:tagbar_previewwin_pos = "belowleft"
